<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_Form.css">
    <title>Document</title>
</head>
<body>
    
    <h2> Fill the form below to create a new blog post</h2>
    <label>Post Title</label>
    <input type="text" name="Blog post Title" placeholder="Blog post Title"> <br><br>
    <label>Auther's name</label>
    <input type="text" name="Auther's name" placeholder="Full name"> <br><br>
    <label>Post Content</label>
    <textarea name="content" rows="5" cols="50" placeholder="Type Content"></textarea> <br><br>
    <label>Type of Content</label>
    <select name="Content Type" id="Select Type">
        <option value="Select One">--Select One Option--</option>
        <option value="Technology">Technology</option>
        <option value="Technology">Lifestyle</option>
        <option value="Technology">Food</option>
        <option value="Technology">Travel</option>
        <option value="Technology">Religion</option>
        <option value="Technology">History</option>
        </select> <br><br>
        
        <button type="button" onclick="alert('Post Submitted')"> Submit Post</button>
</body>
</html>